class Solution {
    public List<List<Integer>> generate(int numRows) {
       List<List<Integer>> triangle = new ArrayList<>();

        if (numRows >= 1) {
            triangle.add(List.of(1));
        }

        for (int i = 1; i < numRows; i++) {
            List<Integer> row = new ArrayList<>();
            List<Integer> prevRow = triangle.get(i - 1);

            row.add(1); // The first element of every row is 1

            for (int j = 1; j < i; j++) {
                int sum = prevRow.get(j - 1) + prevRow.get(j);
                row.add(sum);
            }

            row.add(1); // The last element of every row is 1
            triangle.add(row);
        }

        return triangle;
    }
}